# Multi-stage Dockerfile for Webhook Router Server
# This builds the server without frontend assets

FROM golang:1.24-alpine AS builder

# Install build dependencies for CGO (required for SQLite)
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build arguments for multi-arch support
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Build the application using main_no_frontend.go
# CGO is required for SQLite driver
RUN CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
    -o webhook-router main_no_frontend.go

# Final stage - minimal runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates sqlite tzdata

WORKDIR /app

# Copy only the binary
COPY --from=builder /app/webhook-router .

# Create data directory for database
RUN mkdir -p /data && \
    chown -R nobody:nobody /data /app

# Set environment variables with sensible defaults
ENV DATABASE_PATH=/data/webhook_router.db
ENV DATABASE_TYPE=sqlite
ENV PORT=8080
ENV DEFAULT_QUEUE=webhooks
ENV LOG_LEVEL=info

# IMPORTANT: ENCRYPTION_KEY must be set when running the container
# Example: docker run -e ENCRYPTION_KEY="your-32-char-key-change-this-now!" ...
ENV ENCRYPTION_KEY=""

# Redis configuration (optional - for distributed features)
ENV REDIS_ADDRESS=""
ENV REDIS_PASSWORD=""
ENV REDIS_DB=0

# Rate limiting configuration
ENV RATE_LIMIT_ENABLED=true
ENV RATE_LIMIT_DEFAULT=100
ENV RATE_LIMIT_WINDOW=60s

# Use non-root user for security
USER nobody

# Expose port
EXPOSE 8080

# Create volume for persistent database
VOLUME ["/data"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Run the server
CMD ["./webhook-router"]